# cifra-api

./: .gitignore  controleDeGastos.sln
cifra/: Program.cs  cifra.csproj
cifra/.github/workflows/: deploy-api.yml
cifra/Application/DTOs/: CategoriaDto.cs  DespesaDto.cs  DespesaRecorrenteDto.cs  MesDto.cs  PagedResponseDto.cs
cifra/Application/Interfaces/: IAuthService.cs
cifra/Application/Mappings/: DespesaMapping.cs  InvestimentoMapping.cs
cifra/Controllers/: AuthController.cs  CategoriasController.cs  DespesasController.cs  DespesasRecorrentesController.cs  InvestimentosController.cs  MesesController.cs  ResumoController.cs
cifra/Domain/Entities/: CategoriaDespesa.cs  Despesa.cs  DespesaRecorrente.cs  Investimento.cs  Receita.cs  Saldo.cs  SubCategoriaDespesa.cs  TipoDespesa.cs
cifra/Domain/Interfaces/: IAnoRepository.cs  ICategoriaRepository.cs  IDespesaRecorrenteRepository.cs  IDespesaRepository.cs  IMesRepository.cs  ISaldoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
cifra/Infrastructure/Data/: AppDbContext.cs
cifra/Infrastructure/Repositories/: AnoRepository.cs  DespesaRecorrenteRepository.cs  ReceitaRepository.cs  Repository.cs  SubCategoriaRepository.cs  UsuarioRepository.cs
cifra/Migrations/: 20260209184736_InitialCreateWithAuth.Designer.cs  20260209184736_InitialCreateWithAuth.cs  20260210180946_AddDespesaRecorrente.Designer.cs  20260212003919_InitialCreate.Designer.cs  20260212003919_InitialCreate.cs  20260219210840_AddDataDespesa.Designer.cs  20260219210840_AddDataDespesa.cs  AppDbContextModelSnapshot.cs
(+48 files in other folders)
